#include "mods.h"
#include "text_tools.h"

void mod1(Text *text){

    for(int i = 0; i < text->count; i++){

        const char delimiters[] = " ,.\n\t"; // Разделители
        char *word;

        word = strtok(text->sentences[i].string, delimiters);

        char mask[strlen(word) + 2];

        strcpy(mask, word);

        int mask_sb = strlen(mask);
        word = strtok(NULL, delimiters); 

        while (word != NULL) {  
            /*
                Проверяет длину нового слова, если длина меньше нынешней маски 
                то длина маски становится длиной этого слова, затем поэлементно 
                сравниваем их, и в конец добавляем спец символы. Если их длина 
                равна то просто сравнимаем, а иначе добавляем доп символ в конец
                и проверям только первое какое то кол во символов
            */ 

            if(strlen(word) < mask_sb){
                mask_sb = strlen(word);

                for(int i = 0; i < mask_sb; i++){
                    if(mask[i] != word[i])
                        mask[i] = '?';
                }

                mask[mask_sb] = '*';
                mask[mask_sb + 1] = '\0';
            } else if (strlen(word) == mask_sb){
                for(int i = 0; i < mask_sb; i++){
                    if(mask[i] != word[i])
                        mask[i] = '?';
                }
            } else{
                for(int i = 0; i < mask_sb; i++){
                    if(mask[i] != word[i])
                        mask[i] = '?';
                }

                mask[mask_sb ] = '*';
                mask[mask_sb + 1] = '\0';
            }

    
            word = strtok(NULL, delimiters); 
        }
        
        puts(mask);
    }
}

void mod5() {
    printf("1) Для каждого предложения вывести строку образец, удовлетворяющую каждому слову в предложении. Строка условия содержит: символы, ? - 1 или больше любых символов, в начале и конце образца могут быть символы * - обозначающие 0 или больше символов. Например, для слов Аристотель и Артишок, строка образец будет иметь вид Ар???о?*.\n2) Удалить все предложения, в которых нет заглавных букв в начале слова.\n3) Отсортировать слова в предложении по количеству гласных букв в слове.\n4) Для каждого предложения вывести количество одинаковых слов в строке в формате Количество одинаковых слов: <число>, где <число> – кол-во одинаковых слов. Пример: курсовая сдана, курсовая сдана сдана. -> Количество одинаковых слов: 5 (потому что 2 раза курсовая и 3 раза сдана). Слова сравнивать без учёта регистра\n");
}

